<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>
<body>
     <div id="Home">
    life is a bitch
 </div>
 <div class="msg">
    this are group of people related by blood
 </div>
 <div class="msg">this an animal</div>



  <ul> Life</ul>
   <ul> human</ul>
    <ul> family</ul>
     <ul> Grace</ul>
      <ul> power</h1>
       

        <h2 id ="title"> Programming class</h2>
        <p class = text> I Emmanuel am a Programmner</p>
        <button id ="btn">Click me</button>


        <Button id ="Submit"> Submit</Button>
       
        <h



    <script src="./js/main.js">
    
    </script>

</body>
</html>